<!doctype html>
<html>
<head>、
<meta charset="utf-8">
<title>首页</title>
	<style type="text/css">
	* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Myriad Variable concept";
}
		#beijing h1{
			font-size: 100px;
			margin-top: -850px;
			margin-left: 100px;
			font-weight: 400;
			color: #FBF5F6;
		
				
				
			
		}
		#beijing h2{
			font-size: 40px;
			font-weight: 500;
			
			position: absolute;
			left:100px;
			top: 400px;
			color: #FBF5F6;
			
		
				
				
			
		}
		#beijing h3{
			font-size: 35px;
			font-weight: 500;
			border: 2px solid #FBF9F9;
			height: 80PX;
			width: 250PX;
		
			
			position: absolute;
			left:100px;
			top: 550px;
			color: #FBF5F6;
		}
		#beijing h4{
			font-size: 35px;
			font-weight: 500;
			position: absolute;
			left:130px;
			top: 565px;
			color: #FBF5F6;
		}
		
		
	</style>
</head>

<body>
	<div id="beijing">
		<img src="images/beijing.png" alt="#" width="100%"  heright="100%"/>
		<h1>Hello, I’m Bao Yujing</h1>
		<h2>UI Learner &amp; Student of NUA</h2>
		<h3></h3>
		<a href="Untitled-2.html" target="_self"><h4>Learn More</h4></a>
		
	
	</div>
</body>
</html>
