<!doctype html>
<html>
<head>、
<meta charset="utf-8">
<title>首页</title>
	<style type="text/css">
	* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Myriad Variable concept";
}
		#beijing h1{
			font-size: 100px;
			position: absolute;
			left: 400px;
			top: 400px;
			font-weight: 400;
			color: #FBF5F6;
		
				
				
			
		}
		#beijing h2{
			font-size: 40px;
			font-weight: 500;
			
			position: absolute;
			left:850px;
			top: 400px;
			color: #FBF5F6;
			
		
				
				
			
		}
		#beijing h3{
			font-size: 35px;
			font-weight: 500;
			
			height: 80PX;
			width: 250PX;
		
			
			position: absolute;
			left:1300px;
			top: 400px;
			color: #FBF5F6;
		}
		
		
		
	</style>
</head>

<body>
	<div id="beijing">
		<img src="images/beijing.png" alt="#" width="100%"  heright="100%"/>
		<h1><a href="Untitled-3.html" target="_self"><img src="images/1.png" alt="#" width="200px" heright="150px"/></a></h1>
		<h2><a href="Untitled-4.html" target="_self"><img src="images/2.png" alt="#" width="200px" heright="150px"/></a></h2>
		<h3><a href="Untitled-10.html" target="_self"><img src="images/3.png" alt="#" width="200px" heright="150px"/></a></h3>
		
		
	
	</div>
	
</body>
</html>
