<!doctype html>
<html>
<head>、
<meta charset="utf-8">
<title>3</title>
	<style type="text/css">
	* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Myriad Variable concept";
}
		#beijing h1{
			font-size: 100px;
			position: absolute;
			left: 750px;
			bottom: 50px;
			font-weight: 400;
			color: #FBF5F6;
		
				
				
			
		}
		#beijing h2{
			font-size: 40px;
			font-weight: 500;
			
			position: absolute;
			left:930px;
			bottom: 70px;
			color: #FBF5F6;
			
		
				
				
			
		}
		#beijing h3{
			font-size: 35px;
			font-weight: 500;
			
			height: 50PX;
			width: 250PX;
		
			
			position: absolute;
			left:1100px;
			bottom: 94px;
			color: #FBF5F6;
		}
		
		#beijing h4{
			position: absolute;
			left: 250px;
			top: 70px;
			font-size: 40px;
			color: #010101;
			font-weight: 200
		
		}
		
		#beijing h5{
			font-size: 35px;
			font-weight: 500;
			height: 10PX;
			width: 160PX;
		
			
			position: absolute;
			left:260px;
			top: 130px;
			background-color: #4C658D
		
		}
		#beijing h6{
			font-size: 35px;
			font-weight: 500;
			height: 670PX;
			width: 1500PX;
		
			
			position: absolute;
			left:200px;
			top: 70px;
			background-color:#B3AB9B;
			opacity: 0.6
		
		}
		#beijing h7{
			position: absolute;
			left: 500px;
			top: 200px;
		}
		#beijing h8{
			position: absolute;
			left: 850px;
			top: 260px;
		}
		#beijing table{
			position: absolute;
			left: 500px;
			bottom: 300px;
			border-color: #3b5b8f;
			opacity:0.57;
			text-indent: 2em;
			font-size: 20px
			
		}
		.1{font-size: 1000px;}
		
	</style>
</head>

<body>
	<div id="beijing">
		<img src="images/beijing.png" alt="#" width="100%"  heright="100%"/>
		<h1><a href="Untitled-3.html" target="_self"><img src="images/1.png" alt="#" width="80px" heright="150px"/></a></h1>
		<h2><a href="Untitled-4.html" target="_self"><img src="images/2.png" alt="#" width="70px" heright="150px"/></a></h2>
		<h3><a href="Untitled-10.html" target="_self"><img src="images/3.png" alt="#" width="68px" heright="150px"/></a></h3>
		
		
		<h6></h6>
		<h4>About Me</h4>
		<h5></h5>
		<h7><img src="images/4.png" alt="#" width="240px"/></h7>
		<h8>Name：<br>
			<span style="color: #666664">BAO Yujing</span>包雨静<br>
			GENDER: <br>
			<span style="color: #666664">Female</span><br>
			BIRTHDAY: <br> 
			<span style="color: #666664">1999-5-19</span><br>
			DEGREE:<br>
			<span style="color: #666664">B.A.</span><br>
			MAJOR:<br>  
			<span style="color: #666664">Interaction design</span><br>
			SOFTWARE: <br> 
			<span style="color: #666664">AI/PS/Axure/Processing</span></h8>
		<form>
		<table border="1" cellspacing="0">	
			<tr class="1">
			   <td  colspan="4" bgcolor="#E7E5E5"  >time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  School/college &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Major</td>
				
			</tr>
			<tr>
				<td>2017-</td>
				<td>B.A.</td>
				<td>Nanjing University of the Arts，China&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>Interaction design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td height="40px">2014-2017</td>
				<td>High school</td>
				<td>Chang Middle School，China</td>
				<td>/</td>
			</tr>
		
			
			
			
		</table>
		</form>
		
		
	
	</div>
	
</body>
</html>
