<!doctype html>
<html>
<head>、
<meta charset="utf-8">
<title>3</title>
	<style type="text/css">
	* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Myriad Variable concept";
}
		#beijing h1{
			font-size: 100px;
			position: absolute;
			left: 760px;
			bottom: 55px;
			font-weight: 400;
			color: #FBF5F6;
		
				
				
			
		}
		#beijing h2{
			font-size: 40px;
			font-weight: 500;
			
			position: absolute;
			left:910px;
			bottom: 70px;
			color: #FBF5F6;
			
		
				
				
			
		}
		#beijing h3{
			font-size: 35px;
			font-weight: 500;
			
			height: 50PX;
			width: 250PX;
		
			
			position: absolute;
			left:1080px;
			bottom: 94px;
			color: #FBF5F6;
		}
		
		#beijing h4{
			position: absolute;
			left: 250px;
			top: 100px;
			font-size: 40px;
			color: #010101;
			font-weight: 200
		
		}
		
		#beijing h5{
			font-size: 35px;
			font-weight: 500;
			height: 10PX;
			width: 90PX;
		
			
			position: absolute;
			left:260px;
			top: 150px;
			background-color: #3BA2E4
		
		}
		#beijing h6{
			font-size: 35px;
			font-weight: 500;
			height: 670PX;
			width: 1500PX;
		
			
			position: absolute;
			left:200px;
			top: 70px;
			background-color:#B3AB9B;
			opacity: 0.6
		
		
		}
		
		
		
		
		#beijing h13{
			position: absolute;
			left: 300px;
			top: 200px;
		}
		#beijing h14{
			position: absolute;
			left: 650px;
			top: 200px;
		}

		
		#beijing h17{
			position: absolute;
			left: 1780px;
			top: 40px;
			font-size: 25px;
			color: #010101;
			font-weight: 200
		
		}
		#beijing h7{
			position: absolute;
			left: 480px;
			top: 140px;
			font-size: 20px;
			color: aliceblue;
		}
		#beijing h8{
			position: absolute;
			left: 300px;
			top: 550px;
			font-size: 16px;
			color: aliceblue;
		}
		#beijing h9{
			position: absolute;
			left: 980px;
			top: 300px;
			font-size: 20px;
			color: aliceblue;
		}
		#beijing h18{
			position: absolute;
			left: 80px;
			top: 300px;
			font-size: 20px;
			color: aliceblue;
		}
		
		#beijing h19{
			position: absolute;
			left: 250px;
			top: 100px;
			font-size: 30px;
			font-weight: 300;
			color: black;
		}
	</style>
</head>

<body>
	<div id="beijing">
		<img src="images/beijing.png" alt="#" width="100%"  heright="100%"/>
		<h1><a href="Untitled-3.html" target="_self"><img src="images/1.png" alt="#" width="68px" heright="150px"/></a></h1>
		<h2><a href="Untitled-4.html" target="_self"><img src="images/2.png" alt="#" width="85px" heright="150px"/></a></h2>
		<h3><a href="Untitled-10.html" target="_self"><img src="images/3.png" alt="#" width="68px" heright="150px"/></a></h3>
		<h6></h6>
		<h7>“田螺大大”的店铺图标设计</h7>
		<h8>
				Type:lcon<br>
				Tool:AI/PS<br>
				Team member:1
		</h8>
		<h9>
			作品介绍：<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过对“田螺大大”这一店铺<br>的实体调查与访问，结合店铺本有<br>的装修风格，运用中式山水写意的<br>风格而制作完成了这一套图标。
		</h9>
		
		<h13><img src="images/5.png" alt="#" width="250px" /></h13>
		<h14><img src="images/11.png" alt="#" width="250px" /></h14>
		
		<h17>-Home-</h17>
		<a href="Untitled-6.html" target="_self"><h19>《 《</h19></a>
		
		
		
	
	</div>
	
</body>
</html>
