<!doctype html>
<html>
<head>、
<meta charset="utf-8">
<title>5</title>
	<style type="text/css">
	* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Myriad Variable concept";
}
		#beijing h1{
			font-size: 100px;
			position: absolute;
			left: 760px;
			bottom: 55px;
			font-weight: 400;
			color: #FBF5F6;
		
				
				
			
		}
		#beijing h2{
			font-size: 40px;
			font-weight: 500;
			
			position: absolute;
			left:910px;
			bottom: 70px;
			color: #FBF5F6;
			
		
				
				
			
		}
		#beijing h3{
			font-size: 35px;
			font-weight: 500;
			
			height: 50PX;
			width: 250PX;
		
			
			position: absolute;
			left:1080px;
			bottom: 94px;
			color: #FBF5F6;
		}
		
		#beijing h4{
			position: absolute;
			left: 250px;
			top: 100px;
			font-size: 40px;
			color: #010101;
			font-weight: 200
		
		}
		
		#beijing h5{
			font-size: 35px;
			font-weight: 500;
			height: 10PX;
			width: 90PX;
		
			
			position: absolute;
			left:260px;
			top: 150px;
			background-color: #5c9faf;
			opacity: 0.87
		
		}
		#beijing h6{
			font-size: 35px;
			font-weight: 500;
			height: 670PX;
			width: 1500PX;
		
			
			position: absolute;
			left:200px;
			top: 70px;
			background-color:#B3AB9B;
			opacity: 0.6
		
		
		}
		#beijing h7{
			height: 30px;
			width: 100px;
			
			position: absolute;
			left: 690px;
			top: 200px;
			text-align:center;
			color: #5c9faf;
			font-size:25px;
			opacity: 0.87;
	
		}
		
		#beijing h8{
			
			height: 30PX;
			width: 120PX;
		
			
			position: absolute;
			left:680px;
			top: 200px;
			background-color: #FBFBFB
		
		}
        #beijing h10{
			
			
			position: absolute;
			left: 870px;
			top: 200px;
			text-align:center;
			color:#F7F4F4;
			font-size:23px;
	
		}
		
		#beijing h9{
			
			height: 31PX;
			width: 160PX;
		
			
			position: absolute;
			left:850px;
			top: 200px;
			background-color:#5c9faf;
			opacity: 0.87;
		
		}
		#beijing h12{
			
			
			position: absolute;
			left: 1070px;
			top: 200px;
			text-align:center;
			color:#F7F4F4;
			font-size:23px;
	
		}
		
		#beijing h11{
			
			height: 31PX;
			width: 160PX;
		
			
			position: absolute;
			left:1050px;
			top: 200px;
			background-color:#5c9faf;
			opacity: 0.87;
		
		}
		#beijing h13{
			position: absolute;
			left: 300px;
			top: 300px;
		}
		#beijing h14{
			position: absolute;
			left: 650px;
			top: 300px;
		}
		#beijing h15{
			position: absolute;
			left: 1000px;
			top: 300px;
		}
		#beijing h16{
			position: absolute;
			left: 1350px;
			top: 300px;
		}
		#beijing h17{
			position: absolute;
			left: 1780px;
			top: 40px;
			font-size: 25px;
			color: #010101;
			font-weight: 200
		
		}
		#beijing h18{
			position: absolute;
			left: 920px;
			bottom: 250px;
			font-size: 25px;
			color: #010101;
			font-weight: 200
		
		}
		#beijing h19{
			position: absolute;
			left: 960px;
			bottom: 250px;
			font-size: 25px;
			color: #010101;
			font-weight: 200
		
		}

	</style>
</head>

<body>
	<div id="beijing">
		<img src="images/beijing.png" alt="#" width="100%"  heright="100%"/>
		<h1><a href="Untitled-3.html" target="_self"><img src="images/1.png" alt="#" width="68px" heright="150px"/></a></h1>
		<h2><a href="Untitled-4.html" target="_self"><img src="images/2.png" alt="#" width="85px" heright="150px"/></a></h2>
		<h3><a href="Untitled-10.html" target="_self"><img src="images/3.png" alt="#" width="68px" heright="150px"/></a></h3>
		
		<h6></h6>
		<h4>Works</h4>
		<h5></h5>
		<h8></h8>
		<a href="Untitled-4.html" target="_self"><h7>All</h7></a>
		<h9></h9>
		<a href="Untitled-6.html" target="_self"><h10>PhotoShop</h10></a>
		<h11></h11>
		<a href="Untitled-8.html" target="_self"><h12>Processing</h12></a>
		<h13><img src="images/9.png" alt="#" width="250px" /></h13>
		<h14><img src="images/10.png" alt="#" width="250px" /></h14>
		<a href="Untitled-2.html" target="_self"><h17>-Home-</h17></a>
		<h18><a href="Untitled-4.html" target="_self"><img src="images/14.png" alt="#" width="15px"/></a></h18>
		<h19><a href="Untitled-5.html" target="_self"><img src="images/13.png" alt="#" width="15px"/></a></h19>
		
		
		
	
	</div>
	
</body>
</html>
