<!doctype html>
<html>
<head>、
<meta charset="utf-8">
<title>3</title>
	<style type="text/css">
	* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Myriad Variable concept";
}
		#beijing h1{
			font-size: 100px;
			position: absolute;
			left: 780px;
			bottom: 54px;
			font-weight: 400;
			color: #FBF5F6;
		
				
				
			
		}
		#beijing h2{
			font-size: 40px;
			font-weight: 500;
			
			position: absolute;
			left:930px;
			bottom: 70px;
			color: #FBF5F6;
			
		
				
				
			
		}
		#beijing h3{
			font-size: 35px;
			font-weight: 500;
			
			height: 64PX;
			width: 250PX;
		
			
			position: absolute;
			left:1080px;
			bottom: 94px;
			color: #FBF5F6;
		}
		
		#beijing h4{
			position: absolute;
			left: 250px;
			top: 100px;
			font-size: 30px;
			color:#F8F4F4;
			font-weight: 500
		
		}
		
		#beijing h5{
			font-size: 35px;
			font-weight: 500;
			height: 10PX;
			width: 170PX;
		
			
			position: absolute;
			left:260px;
			top: 150px;
			background-color: #4A7B62
		
		}
		#beijing h6{
			font-size: 35px;
			font-weight: 500;
			height: 670PX;
			width: 1500PX;
		
			
			position: absolute;
			left:200px;
			top: 70px;
			background-color:#B3AB9B;
			opacity: 0.6
		
		
		}
		
		#beijing h13{
			position: absolute;
			left: 300px;
			top: 300px;
		}
		#beijing h14{
			position: absolute;
			left: 650px;
			top: 300px;
		}
		#beijing h15{
			position: absolute;
			left: 1000px;
			top: 300px;
		}
		#beijing h16{
			position: absolute;
			left: 1350px;
			top: 300px;
		}
		#beijing h17{
			position: absolute;
			left: 1780px;
			top: 40px;
			font-size: 25px;
			color: #010101;
			font-weight: 200
		
		}
		#beijing h7{
			position: absolute;
			left: 250px;
			top: 260px;
			font-size: 30px;
			color:#F8F4F4;
			font-weight: 400
		
		}
		#beijing h8{
			position: absolute;
			left: 250px;
			top: 350px;
			font-size: 25px;
			color:#F8F4F4;
			font-weight: 100;
			line-height: 50px;
		
		}
		#beijing h9{
			
			height: 400PX;
			width: 3PX;
			position: absolute;
			left:900px;
			top: 200px;
			background-color: #4A7B62
		}
		#beijing h10{
			position: absolute;
			left: 1000px;
			top: 260px;
			font-size: 30px;
			color:#F8F4F4;
			font-weight: 500
		
		}
		#beijing h11{
			position: absolute;
			left: 1150px;
			top: 370px;
		}


	</style>
</head>

<body>
	<div id="beijing">
		<img src="images/beijing.png" alt="#" width="100%"  heright="100%"/>
		<h1><a href="Untitled-3.html" target="_self"><img src="images/1.png" alt="#" width="68px" heright="150px"/></a></h1>
		<h2><a href="Untitled-4.html" target="_self"><img src="images/2.png" alt="#" width="68px" heright="150px"/></a></h2>
		<h3><a href="Untitled-10.html" target="_self"><img src="images/3.png" alt="#" width="85px" heright="150px"/></a></h3>
		
		<h6></h6>
		<h4>Contance Me</h4>
		<h5></h5>
		<h7>Basic contact</h7>
		<h8>
			Tel:+86 188511521**<br>
			E-mail:790383803&#64;qq.com<br>
			QQ:790383803<br>
			Addr:Nanjing University of the Arts,Nanjing,jiangsu,PRC
		
		
		</h8>
		<h9></h9>
		<h10>Wechat</h10>
		<h11><img src="images/12.png" alt="#" width="150px" heright="150px"/></h11>
		<a href="Untitled-2.html" target="_self"><h17>-Home-</h17></a>
		
		
		
	
	</div>
	
</body>
</html>
